@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
:root{
    --main-color: blue;
    --bg-color: grey;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    background-color: var(--main-color);
    width: 450px;
    height: 570px;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0.3em 0.3em 0.3em 0 rgba(255,255,255,0.5), inset -0.3em -0.3em 0.3em 0 rgba(0,0,0,0.5);
}

.sketch-pad{
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 30px;
    background-color: white;
    width: 370px;
    height: 370px;
    box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(0,0,0,0.5), inset -0.2em -0.2em 0.2em 0 rgba(0,0,0,0.5);

}
.sketch-controls{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.circle{
    box-shadow: 0.2em 0.2em 0.2em 0 rgba(0,0,0,0.5), -0.2em -0.2em 0.2em 0 rgba(0,0,0,0.5);
    box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(0,0,0,0.5), inset -0.2em -0.2em 0.2em 0 rgba(0,0,0,0.5);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: white;
}

.circle.right{
    margin-right: 30px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle.left{
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cell-size{
    border-radius: 50%;
}



.increment-grid-size{
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
  filter: drop-shadow(
    1px 1px 1px rgba(0,0,0,.5));
    width: 0; 
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid black;
    cursor: pointer;
}

.decrement-grid-size{
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid black;
    cursor: pointer;
}

.toggle-btns{
    margin-left: 20px;
    gap: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.toggle{
    font-size: 15px;
    height: 30px;
    width: 100px;
    text-align: center;
	display: inline-block;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
}

input[type=color] {
    cursor: pointer;
    width: 80px;
    height: 80px; 
    border-radius: 50%;
    overflow: hidden;
}

input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}

input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
}

.active{
    color: var(--main-color);
}

header{
    position: absolute;
    font-family: 'Press Start 2P', system-ui;
    width: 30%;
    right: 900px;
    bottom: 350px;
    line-height: 50px;
    color: white;
}